{
  "compilerOptions": {
    "strict": true,
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react-jsx"
  }
}